{
  "expo": {
    "name": "simple-tttoe",
    "slug": "simple-tttoe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/simple-tttoe-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.isaacpinheiro.simpletttoe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "acac8f67-d47d-4e2b-a4e0-1b35ad9a028f"
      }
    }
  }
}
